# **ASSIGNMENT-1**
 *Anushka Singh
21BCE6203*

**Task 1 : Create a pandas dataframe (DataFrame name as 'df') (10 observation and 5 features)**

In [26]:
import pandas as pd
import numpy as np
obsv = {
    'Name': ['Anushka', 'Soumya', 'Arnav', 'Pranati', 'Ashmika', 'Ryan', 'Sakshi', 'Daksh', 'Suryansh', 'Ishita'],
    'Age': [28, 25, 32, np.nan, 40, 30, 35, 27, 29, 24],
    'Salary': [60000, 55000, 75000, 58000 , 85000, 70000, 82000, np.nan , 63000, 51000],
    'Department': ['HR', 'IT', 'Finance', 'IT' , 'Marketing', 'Finance', 'HR', 'IT', 'Marketing', np.nan],
    'Experience (yrs)': [3, 2, 7, np.nan , 9, 5, 6, 2, 4, np.nan]
}
df = pd.DataFrame(obsv)
df

       Name   Age   Salary Department  Experience (yrs)
0   Anushka  28.0  60000.0         HR               3.0
1    Soumya  25.0  55000.0         IT               2.0
2     Arnav  32.0  75000.0    Finance               7.0
3   Pranati   NaN  58000.0         IT               NaN
4   Ashmika  40.0  85000.0  Marketing               9.0
5      Ryan  30.0  70000.0    Finance               5.0
6    Sakshi  35.0  82000.0         HR               6.0
7     Daksh  27.0      NaN         IT               2.0
8  Suryansh  29.0  63000.0  Marketing               4.0
9    Ishita  24.0  51000.0        NaN               NaN

**Task 2 : Check the info of 'df'**

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              10 non-null     object
 1   Age               9 non-null      float64
 2   Salary            9 non-null      float64
 3   Department        9 non-null      object
 4   Experience (yrs)  8 non-null      float64
dtypes: float64(3), object(2)
memory usage: 528.0+ bytes

**Task 3 : Check the descriptive statistics of 'df'**

In [29]:
df.describe()

             Age        Salary  Experience (yrs)
count   9.000000      9.000000          8.000000
mean   30.000000  66555.555556          4.750000
std     5.049752  12073.846851          2.492847
min    24.000000  51000.000000          2.000000
25%    27.000000  58000.000000          2.750000
50%    29.000000  63000.000000          4.500000
75%    32.000000  75000.000000          6.250000
max    40.000000  85000.000000          9.000000

**Task 4 : check the 4th index observation with 'loc' slicing operator.**

In [27]:
x = df.loc[4]
x

Name                  Ashmika
Age                      40.0
Salary                85000.0
Department          Marketing
Experience (yrs)          9.0
Name: 4, dtype: object

**Task 5 : Check the null values in your 'df'**

In [28]:
null_values = df.isnull()
null_counts = null_values.sum()
null_counts

Name                0
Age                 1
Salary              1
Department          1
Experience (yrs)    2
dtype: int64